<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Programação Web e Mobile</title>
  </head>
  <body>
    <h1>Programação Web e Mobile (UNICAP 2025.1)</h1>
    <h2>Exemplos de HTML / CSS</h2>
    <ul>
      <li><a href="./ex01-body/">Exemplo 01 - Body</a></li>
      <li><a href="./ex02-css/">Exemplo 02 - CSS</a></li>
      <li>
        <a href="https://pwm-2025-1-03-react.vercel.app/">Exemplo 03 - React</a>
      </li>
      <li>
        <a href="https://pwm-2025-1-04-starwars.vercel.app/"
          >Exemplo 04 - Star Wars API</a
        >
      </li>
    </ul>
  </body>
</html>
